<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>My update</title>
    <style>
        .list-group-item{
            border-radius: 14px;
            background: blue;
            color: white;
            transition: 1s;
            border-color: green;
            opacity: 1;
        }
        .list-group-item:first-child{
            border-top-left-radius: 14px;
            border-top-right-radius: 14px;
        }
        .list-group-item:last-child{
            border-top-left-radius: 14px;
            border-top-right-radius: 14px;
        }
        .list-group-item:hover{
            border-radius: 20px;
            background: orange;
        }
    </style>
  </head>
  <body>
    <div class="text-center">
        <div class="container">
          <h1 class="display-4">My Personal Update</h1>
          <p class="lead">Welcome to my end to end django project</p>
        </div>
    </div>
    <form method="POST">
        {%csrf_token%}
    <div class="container mt-5">
    <div class="input-group mb-3">
        <input type="text" class="form-control mr-2" id="title" name="title" placeholder="Enter your title" aria-label="" aria-describedby="basic-addon1">
          <button class="btn btn-outline-secondary" type="submit">Add</button>
    </div>
    </div>
</form>
    <div class="container">
        <ul class="list-group">
            {% for i in data %}
                <li class="list-group-item list-group-item-primary mt-2">
                    {% if i.complete %}
                       <strike> {{i.title}}</strike>
                    {% elif i.complete != 'True' %}
                        {{i.title}}
                    {% endif %}
                    <a href="{% url 'Delete' i.id %}">
                    <button type="button" class="btn btn-danger float-right mr-2">Delete</button>
                    </a>
                    {% if i.complete %}
                    <a href="{% url 'Uncomplete' i.id %}">
                        <button type="button" class="btn btn-success float-right ">Completed</button>
                        </a>
                    {% elif i.complete != 'True' %}
                    <a href="{% url 'Complete' i.id %}">
                        <button type="button" class="btn btn-success float-right mr-2">Complete</button>
                    </a>
                    {% endif %}
                
                </li>
            {% endfor %}    
        </ul>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
  </body>
</html>
